name: Test repository variables
on: push
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print environment variables
        env:
          USERNAME: ${{ vars.USERNAME }}
        run: echo "$USERNAME"
