name: Literals
on: push
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: printenv | grep "LITERAL_"
        env:
          LITERAL1: ${{ 1 > 2 }}
          LITERAL2: ${{ 1 <= 2 }}
          LITERAL3: ${{ 1 == 2 }}
          LITERAL4: ${{ true && false }}
