name: Compare Functions
on: push
jobs:
  compare:
    runs-on: ubuntu-latest
    steps:
      - run: printenv | grep "_FUNC"
        env:
          FUNC1: ${{ contains("Hello", "ell") }}
          FUNC2: ${{ startsWith("Hello", "H") }}
          FUNC3: ${{ endsWith("Hello", "l") }}
