name: Literals
on: push
jobs:
  print:
    runs-on: latest
    steps:
      - run: printenv | grep "LITERAL_"
        env:
          LITERAL_NULL: ${{ null }}
          LITERAL_TRUE: ${{ true }}
          LITERAL_NUMBER: ${{ 42 }}
          LITERAL_STRING: ${{ "Hello, World!" }}
          LITERAL_OMIT_STRING: Hello
