name: Override environment variables
on: push
env:
  EXAMPLE: workflow
jobs:
  print:
    runs-on: ubuntu-latest
    env:
      EXAMPLE: job
    steps:
      - name: echo
        run: echo "EXAMPLE=${EXAMPLE}"
      - name: Print environment variables
        env:
          EXAMPLE: step
        run: echo "EXAMPLE=${EXAMPLE}"
