name: Environment Variables
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      BRANCH: main
    steps:
      - name: echo
        run: echo $BRANCH
      - name: checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ env.BRANCH }}
