name: Literals
on: push
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: printenv | grep "LITERAL_"
        env:
          LITERAL1: ${{ toJSON(1 > 2) }}
          LITERAL2: ${{ toJSON(1 <= 2) }}
          LITERAL3: ${{ toJSON(1 == 2) }}
          LITERAL4: ${{ toJSON(true && false) }}
